spring.application.name=config-server
server.port=8080
#eureka.instance.hostname=192.168.1.177
eureka.client.serviceUrl.defaultZone=http://yshen:123456@192.168.1.177:1111/eureka/
eureka.instance.ipAddress=192.168.1.177
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.177:49001/eureka/,http://192.168.1.177:49002/eureka/
# git\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.cloud.config.server.git.uri=https://github.com/13567370952/SpringBootLearn
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=xxx@qq.com
spring.cloud.config.server.git.password=xxxx


#spring.cloud.config.server.svn.uri=svn://localhost:443/yshen/config-repo
#spring.cloud.config.server.svn.username=yshen
#spring.cloud.config.server.svn.password=123456
